# VHS documentation
#
# Output:
#   Output <path>.gif               Create a GIF output at the given <path>
#   Output <path>.mp4               Create an MP4 output at the given <path>
#   Output <path>.webm              Create a WebM output at the given <path>
#
# Require:
#   Require <string>                Ensure a program is on the $PATH to proceed
#
# Settings:
#   Set FontSize <number>           Set the font size of the terminal
#   Set FontFamily <string>         Set the font family of the terminal
#   Set Height <number>             Set the height of the terminal
#   Set Width <number>              Set the width of the terminal
#   Set LetterSpacing <float>       Set the font letter spacing (tracking)
#   Set LineHeight <float>          Set the font line height
#   Set LoopOffset <float>%         Set the starting frame offset for the GIF loop
#   Set Theme <json|string>         Set the theme of the terminal
#   Set Padding <number>            Set the padding of the terminal
#   Set Framerate <number>          Set the framerate of the recording
#   Set PlaybackSpeed <float>       Set the playback speed of the recording
#   Set MarginFill <file|#000000>   Set the file or color the margin will be filled with.
#   Set Margin <number>             Set the size of the margin. Has no effect if MarginFill isn't set.
#   Set BorderRadius <number>       Set terminal border radius, in pixels.
#   Set WindowBar <string>          Set window bar type. (one of: Rings, RingsRight, Colorful, ColorfulRight)
#   Set WindowBarSize <number>      Set window bar size, in pixels. Default is 40.
#   Set TypingSpeed <time>          Set the typing speed of the terminal. Default is 50ms.
#
# Sleep:
#   Sleep <time>                    Sleep for a set amount of <time> in seconds
#
# Type:
#   Type[@<time>] "<characters>"    Type <characters> into the terminal with a
#                                   <time> delay between each character
#
# Keys:
#   Backspace[@<time>] [number]     Press the Backspace key
#   Down[@<time>] [number]          Press the Down key
#   Enter[@<time>] [number]         Press the Enter key
#   Space[@<time>] [number]         Press the Space key
#   Tab[@<time>] [number]           Press the Tab key
#   Left[@<time>] [number]          Press the Left Arrow key
#   Right[@<time>] [number]         Press the Right Arrow key
#   Up[@<time>] [number]            Press the Up Arrow key
#   Down[@<time>] [number]          Press the Down Arrow key
#   PageUp[@<time>] [number]        Press the Page Up key
#   PageDown[@<time>] [number]      Press the Page Down key
#   Ctrl+<key>                      Press the Control key + <key> (e.g. Ctrl+C)
#
# Display:
#   Hide                            Hide the subsequent commands from the output
#   Show                            Show the subsequent commands in the output

Output demo.mp4

Require echo

Set Shell "zsh"
Set FontSize 64
Set Width 3840
Set Height 2160
Set Framerate 30
# Set TypingSpeed 300ms
Set Theme "Tomorrow Night"
Set WindowBar Colorful
Set BorderRadius 10
# Output demo.ascii
Set PlaybackSpeed 1.0 # Make output 2 times faster

# Setup
# Type "confluent login" Enter
# Type "gphilippart@confluent.io" Enter
# Type "confluent environment use env-xq231x" Enter
# Type "confluent schema-registry schema delete --subject memberships-value" Enter
Hide
Type "export PROMPT='$ ' " Enter
Type "confluent kafka topic delete --force memberships" Enter
Type "cp src/main/avro/membership.avsc ." Enter
Type "clear" Enter
Show

#Type "confluent kafka topic create memberships" Sleep 3s Enter 2
Type "ls" Sleep 3s Enter 2
Sleep 1s
Type "pwd" Sleep 3s Enter 2
#Type "confluent schema-registry schema create --subject memberships-value --schema membership.avsc" Sleep 500ms Enter 2
Sleep 2s

# Cleanup
Hide
Type "rm membership.avsc" Enter


